<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="nasi-prop-logo-nobg.png">
  <title>About Us | Nasi Properties</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50 text-black font-sans">
  <!-- Top Info Bar -->
  <div class="bg-[#0b2974] text-white text-sm md:px-8 px-4 py-4">
    <div class="flex max-w-7xl mx-auto justify-between md:space-x-8">
        <div class="hidden md:flex space-x-6">
        <span class="flex items-center space-x-2">
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:info@nasiproperties.co.za" class="hover:text-blue-200">info@nasiproperties.co.za</a>
        </span>
        <span class="flex items-center space-x-2">
            <i class="fa-solid fa-location-dot"></i>
            <span>10 The Castle, 20 Castle Road, Assagay</span>
        </span>
        </div>
        <div class="md:flex items-center space-x-4">
        <a href="#" class="hover:text-blue-200"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="hover:text-blue-200"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="hover:text-blue-200"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="hover:text-blue-200"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="list-your-property.html" class="bg-white text-[#0b2974] px-4 py-1 rounded ml-2 font-semibold hover:bg-blue-100 transition">Add Listing</a>
        </div>
    </div>
  </div>

  <!-- Navbar -->
<header class="max-w-7xl mx-auto flex justify-between items-center md:px-8 px-4 py-4 relative z-50">
  <!-- Logo -->
  <div class="flex items-center">
    <img src="nasi-prop-logo-nobg.png" alt="Nasi Properties Logo" class="w-28 md:w-32">
  </div>

  <!-- Desktop Nav -->
  <nav class="space-x-8 hidden md:flex items-center text-lg">
    <a href="index.html" class="hover:text-[#0b2974] font-semibold">Home</a>
    <a href="for-buyers.html" class="hover:text-[#0b2974] font-semibold">For Buyers</a>
    <a href="for-sellers.html" class="hover:text-[#0b2974] font-semibold">For Sellers</a>
    <a href="property-academy.html" class="hover:text-[#0b2974] font-semibold">Property Academy</a>
    <a href="listings.html" class="hover:text-[#0b2974] font-semibold">Listings</a>
    <a href="about.html" class="text-[#0b2974] font-bold">About Us</a>
    <a href="contact.html" class="hover:text-[#0b2974] font-semibold">Contact</a>
  </nav>

  <!-- Icons + Hamburger -->
  <div class="flex items-center space-x-4">
    <i class="fa-solid fa-magnifying-glass text-gray-600 cursor-pointer text-xl md:text-2xl"></i>
    <i class="fa-solid fa-user text-gray-600 cursor-pointer hover:text-[#0b2974] text-xl md:text-2xl"></i>

    <!-- Hamburger -->
    <button id="menu-btn" class="md:hidden text-2xl text-[#0b2974] focus:outline-none">
      <i class="fa-solid fa-bars"></i>
    </button>
  </div>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="hidden absolute top-full left-0 w-full bg-white shadow-md flex flex-col text-center py-6 space-y-4 md:hidden">
    <a href="index.html" class="hover:text-[#0b2974] font-semibold">Home</a>
    <a href="for-buyers.html" class="hover:text-[#0b2974] font-semibold">For Buyers</a>
    <a href="for-sellers.html" class="hover:text-[#0b2974] font-semibold">For Sellers</a>
    <a href="property-academy.html" class="hover:text-[#0b2974] font-semibold">Property Academy</a>
    <a href="listings.html" class="hover:text-[#0b2974] font-semibold">Listings</a>
    <a href="about.html" class="text-[#0b2974] font-bold">About Us</a>
    <a href="contact.html" class="hover:text-[#0b2974] font-semibold">Contact</a>
  </div>
</header>

  <!-- Hero Section -->
  <section 
    class="relative bg-cover bg-center text-white" 
    style="background-image: url('hero.webp'); min-height: 50vh;">
    
    <!-- Overlay -->
    <div class="absolute inset-0 bg-[#0b2974]/70"></div>

    <div class="relative max-w-7xl mx-auto z-10 flex flex-col items-center justify-center text-center px-8 md:px-20 py-20">
      <div class="flex items-center space-x-2 mb-4">
        <i class="fa-solid fa-handshake text-blue-200"></i>
        <span class="text-sm font-medium text-blue-100">Meet The Matchmakers</span>
      </div>
      <h1 class="text-5xl font-extrabold leading-tight mb-6">
        About <span class="text-blue-200">Nasi Properties</span>
      </h1>
      <p class="text-white mb-8 text-lg font-semibold leading-relaxed max-w-3xl">
        We're not your typical real estate agency. We're property matchmakers who flip the traditional model 
        to deliver faster sales and smarter purchases.
      </p>
    </div>
  </section>

  <!-- Statistics Banner -->
  <section class="bg-white py-12 border-b">
    <div class="max-w-7xl mx-auto px-6 md:px-10">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
        <div>
          <div class="text-4xl font-bold text-[#0b2974] mb-2">8+</div>
          <div class="text-gray-600 text-sm">Years in Business</div>
        </div>
        <div>
          <div class="text-4xl font-bold text-[#0b2974] mb-2">850+</div>
          <div class="text-gray-600 text-sm">Properties Sold</div>
        </div>
        <div>
          <div class="text-4xl font-bold text-[#0b2974] mb-2">247</div>
          <div class="text-gray-600 text-sm">Active Buyers</div>
        </div>
        <div>
          <div class="text-4xl font-bold text-[#0b2974] mb-2">93%</div>
          <div class="text-gray-600 text-sm">Client Satisfaction</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Story -->
  <section class="py-16 bg-gray-50">
    <div class="max-w-7xl mx-auto px-6 md:px-10">
      <div class="grid md:grid-cols-2 gap-12 items-center">
        <div>
          <span class="text-sm uppercase tracking-widest text-blue-900 bg-blue-100 px-3 py-1 rounded-full">
            Our Story
          </span>
          <h2 class="text-4xl font-bold text-[#0b2974] mt-4 mb-6">The Birth of a Better Way</h2>
          <div class="space-y-4 text-gray-700 leading-relaxed">
            <p>
              Nasi Properties was founded in 2017 with a simple but revolutionary idea: what if we built the buyer 
              network first, before listing properties?
            </p>
            <p>
              Our founder, having experienced the frustration of traditional real estate from both sides, recognized 
              a fundamental flaw in the system. Sellers were waiting months for the right buyer to stumble upon their 
              listing, while serious buyers were competing in a chaotic market with limited guidance.
            </p>
            <p>
              We decided to flip the script. By investing in buyer education, pre-qualification, and relationship building, 
              we created South Africa's most motivated and prepared buyer network. Now, when sellers come to us, they're 
              not just listing a property—they're launching it to an audience of ready, willing, and able buyers.
            </p>
            <p class="font-semibold text-[#0b2974]">
              The result? Average 42% faster sales, better prices, and clients who actually enjoy the property journey.
            </p>
          </div>
        </div>
        <div>
          <img src="hero.webp" alt="Nasi Properties Office" class="rounded-2xl shadow-lg w-full">
        </div>
      </div>
    </div>
  </section>

  <!-- Our Approach: 3 Pillars -->
  <section class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-6 md:px-10">
      <div class="text-center mb-12">
        <span class="text-sm uppercase tracking-widest text-blue-900 bg-blue-100 px-3 py-1 rounded-full">
          Our Approach
        </span>
        <h2 class="text-4xl font-bold text-[#0b2974] mt-4">Built on Three Foundational Pillars</h2>
      </div>

      <div class="grid md:grid-cols-3 gap-8">
        <!-- Pillar 1 -->
        <div class="bg-[#f8faff] p-8 rounded-2xl">
          <div class="w-16 h-16 bg-[#0b2974] rounded-full flex items-center justify-center mb-6">
            <i class="fa-solid fa-users text-3xl text-white"></i>
          </div>
          <h3 class="text-2xl font-bold text-[#0b2974] mb-4">1. Buyer-First Network</h3>
          <p class="text-gray-700 leading-relaxed mb-4">
            We invest heavily in building and maintaining our database of pre-qualified, educated buyers. 
            Every buyer goes through our verification process and receives personalized guidance.
          </p>
          <ul class="space-y-2 text-sm text-gray-600">
            <li class="flex items-start">
              <i class="fa-solid fa-check text-green-600 mr-2 mt-1"></i>
              <span>Financial pre-qualification verification</span>
            </li>
            <li class="flex items-start">
              <i class="fa-solid fa-check text-green-600 mr-2 mt-1"></i>
              <span>Detailed preference profiling</span>
            </li>
            <li class="flex items-start">
              <i class="fa-solid fa-check text-green-600 mr-2 mt-1"></i>
              <span>Continuous market education</span>
            </li>
          </ul>
        </div>

        <!-- Pillar 2 -->
        <div class="bg-[#f8faff] p-8 rounded-2xl">
          <div class="w-16 h-16 bg-[#0b2974] rounded-full flex items-center justify-center mb-6">
            <i class="fa-solid fa-graduation-cap text-3xl text-white"></i>
          </div>
          <h3 class="text-2xl font-bold text-[#0b2974] mb-4">2. Educational Partnership</h3>
          <p class="text-gray-700 leading-relaxed mb-4">
            We don't just transact—we educate. Our Property Journey Academy ensures every client makes 
            informed, confident decisions backed by knowledge and data.
          </p>
          <ul class="space-y-2 text-sm text-gray-600">
            <li class="flex items-start">
              <i class="fa-solid fa-check text-green-600 mr-2 mt-1"></i>
              <span>Comprehensive learning resources</span>
            </li>
            <li class="flex items-start">
              <i class="fa-solid fa-check text-green-600 mr-2 mt-1"></i>
              <span>Market insights and trends</span>
            </li>
            <li class="flex items-start">
              <i class="fa-solid fa-check text-green-600 mr-2 mt-1"></i>
              <span>One-on-one consultations</span>
            </li>
          </ul>
        </div>

        <!-- Pillar 3 -->
        <div class="bg-[#f8faff] p-8 rounded-2xl">
          <div class="w-16 h-16 bg-[#0b2974] rounded-full flex items-center justify-center mb-6">
            <i class="fa-solid fa-chart-line text-3xl text-white"></i>
          </div>
          <h3 class="text-2xl font-bold text-[#0b2974] mb-4">3. Data-Driven Matching</h3>
          <p class="text-gray-700 leading-relaxed mb-4">
            Our proprietary matching system connects sellers with the most compatible buyers in our network, 
            reducing time on market and increasing successful transactions.
          </p>
          <ul class="space-y-2 text-sm text-gray-600">
            <li class="flex items-start">
              <i class="fa-solid fa-check text-green-600 mr-2 mt-1"></i>
              <span>Advanced buyer-property matching</span>
            </li>
            <li class="flex items-start">
              <i class="fa-solid fa-check text-green-600 mr-2 mt-1"></i>
              <span>Real-time market analytics</span>
            </li>
            <li class="flex items-start">
              <i class="fa-solid fa-check text-green-600 mr-2 mt-1"></i>
              <span>Predictive pricing models</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Values -->
  <section class="py-16 bg-[#f8faff]">
    <div class="max-w-6xl mx-auto px-6 md:px-10">
      <div class="text-center mb-12">
        <h2 class="text-4xl font-bold text-[#0b2974] mb-4">Our Core Values</h2>
        <p class="text-gray-600 text-lg">The principles that guide every decision we make</p>
      </div>

      <div class="grid md:grid-cols-2 gap-8">
        <!-- Value 1 -->
        <div class="bg-white p-8 rounded-xl shadow-sm flex items-start space-x-4">
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
              <i class="fa-solid fa-shield-halved text-2xl text-[#0b2974]"></i>
            </div>
          </div>
          <div>
            <h3 class="text-xl font-bold text-[#0b2974] mb-2">Integrity</h3>
            <p class="text-gray-600">
              Honesty and transparency in every interaction. We tell you what you need to hear, not what you want to hear.
            </p>
          </div>
        </div>

        <!-- Value 2 -->
        <div class="bg-white p-8 rounded-xl shadow-sm flex items-start space-x-4">
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
              <i class="fa-solid fa-eye text-2xl text-[#0b2974]"></i>
            </div>
          </div>
          <div>
            <h3 class="text-xl font-bold text-[#0b2974] mb-2">Transparency</h3>
            <p class="text-gray-600">
              No hidden fees, no surprises. Clear communication and straightforward processes from start to finish.
            </p>
          </div>
        </div>

        <!-- Value 3 -->
        <div class="bg-white p-8 rounded-xl shadow-sm flex items-start space-x-4">
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
              <i class="fa-solid fa-trophy text-2xl text-[#0b2974]"></i>
            </div>
          </div>
          <div>
            <h3 class="text-xl font-bold text-[#0b2974] mb-2">Results</h3>
            <p class="text-gray-600">
              We're measured by outcomes, not activity. Our success is defined by your satisfaction and achieving your goals.
            </p>
          </div>
        </div>

        <!-- Value 4 -->
        <div class="bg-white p-8 rounded-xl shadow-sm flex items-start space-x-4">
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
              <i class="fa-solid fa-heart text-2xl text-[#0b2974]"></i>
            </div>
          </div>
          <div>
            <h3 class="text-xl font-bold text-[#0b2974] mb-2">Community</h3>
            <p class="text-gray-600">
              We're invested in the communities we serve, supporting local initiatives and giving back where we work.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Meet Our Team -->
  <section class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-6 md:px-10">
      <div class="text-center mb-12">
        <span class="text-sm uppercase tracking-widest text-blue-900 bg-blue-100 px-3 py-1 rounded-full">
          Our Team
        </span>
        <h2 class="text-4xl font-bold text-[#0b2974] mt-4">Meet the Property Matchmakers</h2>
        <p class="text-gray-600 mt-2">Experienced professionals dedicated to your property journey</p>
      </div>

      <div class="grid md:grid-cols-4 gap-8">
        <!-- Team Member 1 -->
        <div class="bg-[#f8faff] rounded-2xl overflow-hidden hover:shadow-lg transition">
          <div class="h-64 bg-gradient-to-br from-blue-500 to-blue-700 flex items-center justify-center">
            <img src="oledi.png" alt="Nolwazi Mdadane" class="w-full h-full object-cover">
          </div>
          <div class="p-6 text-center">
            <h3 class="text-xl font-bold text-[#0b2974] mb-1">Nolwazi Mdadane</h3>
            <p class="text-sm text-gray-600 mb-3">Senior Property Consultant</p>
            <p class="text-xs text-gray-500 mb-4">Specializes in coastal properties and luxury estates</p>
            <button class="bg-[#0b2974] text-white px-6 py-2 rounded-lg text-sm hover:bg-blue-900 transition w-full">
              Contact Nolwazi
            </button>
          </div>
        </div>

        <!-- Team Member 2 -->
        <div class="bg-[#f8faff] rounded-2xl overflow-hidden hover:shadow-lg transition">
          <div class="h-64 bg-gradient-to-br from-green-500 to-green-700 flex items-center justify-center">
            <div class="w-32 h-32 bg-white rounded-full flex items-center justify-center">
              <span class="text-4xl font-bold text-green-700">TM</span>
            </div>
          </div>
          <div class="p-6 text-center">
            <h3 class="text-xl font-bold text-[#0b2974] mb-1">Thabo Mokoena</h3>
            <p class="text-sm text-gray-600 mb-3">Investment Property Specialist</p>
            <p class="text-xs text-gray-500 mb-4">Expert in buy-to-let and portfolio building</p>
            <button class="bg-[#0b2974] text-white px-6 py-2 rounded-lg text-sm hover:bg-blue-900 transition w-full">
              Contact Thabo
            </button>
          </div>
        </div>

        <!-- Team Member 3 -->
        <div class="bg-[#f8faff] rounded-2xl overflow-hidden hover:shadow-lg transition">
          <div class="h-64 bg-gradient-to-br from-purple-500 to-purple-700 flex items-center justify-center">
            <div class="w-32 h-32 bg-white rounded-full flex items-center justify-center">
              <span class="text-4xl font-bold text-purple-700">SK</span>
            </div>
          </div>
          <div class="p-6 text-center">
            <h3 class="text-xl font-bold text-[#0b2974] mb-1">Sarah Khumalo</h3>
            <p class="text-sm text-gray-600 mb-3">First-Time Buyer Specialist</p>
            <p class="text-xs text-gray-500 mb-4">Passionate about guiding new homeowners</p>
            <button class="bg-[#0b2974] text-white px-6 py-2 rounded-lg text-sm hover:bg-blue-900 transition w-full">
              Contact Sarah
            </button>
          </div>
        </div>

        <!-- Team Member 4 -->
        <div class="bg-[#f8faff] rounded-2xl overflow-hidden hover:shadow-lg transition">
          <div class="h-64 bg-gradient-to-br from-orange-500 to-orange-700 flex items-center justify-center">
            <div class="w-32 h-32 bg-white rounded-full flex items-center justify-center">
              <span class="text-4xl font-bold text-orange-700">DV</span>
            </div>
          </div>
          <div class="p-6 text-center">
            <h3 class="text-xl font-bold text-[#0b2974] mb-1">David van der Merwe</h3>
            <p class="text-sm text-gray-600 mb-3">Commercial Property Expert</p>
            <p class="text-xs text-gray-500 mb-4">Specializes in commercial real estate</p>
            <button class="bg-[#0b2974] text-white px-6 py-2 rounded-lg text-sm hover:bg-blue-900 transition w-full">
              Contact David
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Awards & Recognition -->
  <section class="py-16 bg-[#f8faff]">
    <div class="max-w-6xl mx-auto px-6 md:px-10">
      <div class="text-center mb-12">
        <h2 class="text-4xl font-bold text-[#0b2974] mb-4">Awards & Recognition</h2>
        <p class="text-gray-600">Celebrating excellence in property services</p>
      </div>

      <div class="grid md:grid-cols-3 gap-8">
        <!-- Award 1 -->
        <div class="bg-white p-8 rounded-xl text-center">
          <div class="w-20 h-20 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="fa-solid fa-award text-4xl text-yellow-600"></i>
          </div>
          <h3 class="text-lg font-bold text-[#0b2974] mb-2">Top Agency 2023</h3>
          <p class="text-sm text-gray-600">KZN Property Awards</p>
        </div>

        <!-- Award 2 -->
        <div class="bg-white p-8 rounded-xl text-center">
          <div class="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="fa-solid fa-star text-4xl text-blue-600"></i>
          </div>
          <h3 class="text-lg font-bold text-[#0b2974] mb-2">Client Excellence Award</h3>
          <p class="text-sm text-gray-600">South African Realtors Association</p>
        </div>

        <!-- Award 3 -->
        <div class="bg-white p-8 rounded-xl text-center">
          <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="fa-solid fa-handshake text-4xl text-green-600"></i>
          </div>
          <h3 class="text-lg font-bold text-[#0b2974] mb-2">Innovation in Real Estate</h3>
          <p class="text-sm text-gray-600">PropTech South Africa 2024</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Community Involvement -->
  <section class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-6 md:px-10">
      <div class="grid md:grid-cols-2 gap-12 items-center">
        <div>
          <img src="trends.png" alt="Community Involvement" class="rounded-2xl shadow-lg w-full">
        </div>
        <div>
          <span class="text-sm uppercase tracking-widest text-blue-900 bg-blue-100 px-3 py-1 rounded-full">
            Giving Back
          </span>
          <h2 class="text-4xl font-bold text-[#0b2974] mt-4 mb-6">Community Involvement</h2>
          <div class="space-y-4 text-gray-700 leading-relaxed">
            <p>
              At Nasi Properties, we believe successful businesses have a responsibility to their communities. 
              That's why we actively support local initiatives and organizations making a difference.
            </p>
            <div class="space-y-3">
              <div class="flex items-start space-x-3">
                <i class="fa-solid fa-check-circle text-green-600 mt-1"></i>
                <p><strong>Education Sponsorships:</strong> Supporting local students with annual bursaries for tertiary education</p>
              </div>
              <div class="flex items-start space-x-3">
                <i class="fa-solid fa-check-circle text-green-600 mt-1"></i>
                <p><strong>Habitat for Humanity:</strong> Monthly volunteer days helping build homes for families in need</p>
              </div>
              <div class="flex items-start space-x-3">
                <i class="fa-solid fa-check-circle text-green-600 mt-1"></i>
                <p><strong>Youth Property Workshops:</strong> Free workshops teaching young people about property ownership and financial literacy</p>
              </div>
              <div class="flex items-start space-x-3">
                <i class="fa-solid fa-check-circle text-green-600 mt-1"></i>
                <p><strong>Environmental Initiatives:</strong> Partnering with local organizations on coastal cleanup and conservation projects</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Final CTA -->
  <section class="py-16 bg-[#0b2974] text-white">
    <div class="max-w-4xl mx-auto text-center px-6">
      <h2 class="text-4xl font-bold mb-6">Ready to Start Your Property Journey?</h2>
      <p class="text-blue-100 text-lg mb-8 leading-relaxed">
        Experience the Nasi Properties difference. Whether you're buying or selling, 
        our buyer-first approach delivers results faster and with less stress.
      </p>
      <div class="flex flex-col md:flex-row gap-4 justify-center">
        <a href="for-buyers.html" class="bg-white text-[#0b2974] font-bold px-8 py-4 rounded-lg hover:bg-blue-100 transition">
          I'm Buying - Start My Journey
        </a>
        <a href="for-sellers.html" class="bg-transparent border-2 border-white text-white font-bold px-8 py-4 rounded-lg hover:bg-white hover:text-[#0b2974] transition">
          I'm Selling - Get Buyer Report
        </a>
      </div>
    </div>
  </section>

<!-- Footer -->
<footer class="bg-[#0b2974] text-white py-10">
  <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-8">
    
    <!-- Logo & About -->
    <div>
      <img src="nasi-prop-logo-nobg.png" alt="Nasi Properties Logo" class="w-32 mb-4">
      <p class="text-blue-100 text-sm leading-relaxed">
         We connect people with homes. Professional guidance, transparent process, and growth-focused decisions.
      </p>
    </div>

    <!-- Quick Links -->
    <div>
      <h3 class="font-bold mb-4">Quick Links</h3>
      <ul class="space-y-2 text-sm text-blue-100">
        <li><a href="for-buyers.html" class="hover:text-white">For Buyers</a></li>
        <li><a href="for-sellers.html" class="hover:text-white">For Sellers</a></li>
        <li><a href="listings.html" class="hover:text-white">Listings</a></li>
        <li><a href="about.html" class="hover:text-white">About Us</a></li>
        <li><a href="contact.html" class="hover:text-white">Contact</a></li>
      </ul>
    </div>

    <!-- Resources -->
    <div>
      <h3 class="font-bold mb-4">Resources</h3>
      <ul class="space-y-2 text-sm text-blue-100">
        <li><a href="property-academy.html" class="hover:text-white">Property Academy</a></li>
        <li><a href="#" class="hover:text-white">Bond Calculator</a></li>
        <li><a href="#" class="hover:text-white">FAQs</a></li>
        <li><a href="#" class="hover:text-white">Terms & Privacy</a></li>
      </ul>
    </div>

    <!-- Contact Info -->
    <div>
      <h3 class="font-bold mb-4">Get in Touch</h3>
      <ul class="space-y-2 text-sm text-blue-100">
        <li><i class="fa-solid fa-envelope mr-2"></i><a href="mailto:info@nasiproperties.co.za" class="hover:text-white">info@nasiproperties.co.za</a></li>
        <li><i class="fa-solid fa-phone mr-2"></i> +27 31 555 1234</li>
        <li><i class="fa-solid fa-location-dot mr-2"></i> 10 The Castle, 20 Castle Road, Assagay</li>
      </ul>
      <div class="flex space-x-4 mt-4">
        <a href="#" class="hover:text-blue-300"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="hover:text-blue-300"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="hover:text-blue-300"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="hover:text-blue-300"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
    </div>

  </div>

  <div class="border-t border-blue-800 mt-10 pt-6 text-center text-sm text-blue-200">
    © <span id="year"></span> Nasi Properties. All rights reserved.
  </div>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();

    // Mobile menu toggle
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    let isOpen = false;

    menuBtn.addEventListener('click', () => {
      isOpen = !isOpen;
      mobileMenu.classList.toggle('hidden', !isOpen);
      menuBtn.innerHTML = isOpen
        ? '<i class="fa-solid fa-xmark"></i>'
        : '<i class="fa-solid fa-bars"></i>';
    });
  </script>
</footer>

</body>
</html>