<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="nasi-prop-logo-nobg.png">
  <title>For Sellers | Nasi Properties</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50 text-black font-sans">
  <!-- Top Info Bar -->
  <div class="bg-[#0b2974] text-white text-sm md:px-8 px-4 py-4">
    <div class="flex max-w-7xl mx-auto justify-between md:space-x-8">
        <div class="hidden md:flex space-x-6">
        <span class="flex items-center space-x-2">
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:info@nasiproperties.co.za" class="hover:text-blue-200">info@nasiproperties.co.za</a>
        </span>
        <span class="flex items-center space-x-2">
            <i class="fa-solid fa-location-dot"></i>
            <span>10 The Castle, 20 Castle Road, Assagay</span>
        </span>
        </div>
        <div class="md:flex items-center space-x-4">
        <a href="#" class="hover:text-blue-200"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="hover:text-blue-200"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="hover:text-blue-200"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="hover:text-blue-200"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="list-your-property.html" class="bg-white text-[#0b2974] px-4 py-1 rounded ml-2 font-semibold hover:bg-blue-100 transition">Add Listing</a>
        </div>
    </div>
  </div>

  <!-- Navbar -->
<header class="max-w-7xl mx-auto flex justify-between items-center md:px-8 px-4 py-4 relative z-50">
  <!-- Logo -->
  <div class="flex items-center">
    <img src="nasi-prop-logo-nobg.png" alt="Nasi Properties Logo" class="w-28 md:w-32">
  </div>

  <!-- Desktop Nav -->
  <nav class="space-x-8 hidden md:flex items-center text-lg">
    <a href="index.html" class="hover:text-[#0b2974] font-semibold">Home</a>
    <a href="for-buyers.html" class="hover:text-[#0b2974] font-semibold">For Buyers</a>
    <a href="for-sellers.html" class="text-[#0b2974] font-bold">For Sellers</a>
    <a href="property-academy.html" class="hover:text-[#0b2974] font-semibold">Property Academy</a>
    <a href="listings.html" class="hover:text-[#0b2974] font-semibold">Listings</a>
    <a href="about.html" class="hover:text-[#0b2974] font-semibold">About Us</a>
    <a href="contact.html" class="hover:text-[#0b2974] font-semibold">Contact</a>
  </nav>

  <!-- Icons + Hamburger -->
  <div class="flex items-center space-x-4">
    <i class="fa-solid fa-magnifying-glass text-gray-600 cursor-pointer text-xl md:text-2xl"></i>
    <i class="fa-solid fa-user text-gray-600 cursor-pointer hover:text-[#0b2974] text-xl md:text-2xl"></i>

    <!-- Hamburger -->
    <button id="menu-btn" class="md:hidden text-2xl text-[#0b2974] focus:outline-none">
      <i class="fa-solid fa-bars"></i>
    </button>
  </div>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="hidden absolute top-full left-0 w-full bg-white shadow-md flex flex-col text-center py-6 space-y-4 md:hidden">
    <a href="index.html" class="hover:text-[#0b2974] font-semibold">Home</a>
    <a href="for-buyers.html" class="hover:text-[#0b2974] font-semibold">For Buyers</a>
    <a href="for-sellers.html" class="text-[#0b2974] font-bold">For Sellers</a>
    <a href="property-academy.html" class="hover:text-[#0b2974] font-semibold">Property Academy</a>
    <a href="listings.html" class="hover:text-[#0b2974] font-semibold">Listings</a>
    <a href="about.html" class="hover:text-[#0b2974] font-semibold">About Us</a>
    <a href="contact.html" class="hover:text-[#0b2974] font-semibold">Contact</a>
  </div>
</header>

  <!-- Hero Section -->
  <section 
    class="relative bg-cover bg-center text-white" 
    style="background-image: url('hero.webp'); min-height: 50vh;">
    
    <!-- Overlay -->
    <div class="absolute inset-0 bg-[#0b2974]/70"></div>

    <div class="relative max-w-7xl mx-auto z-10 flex flex-col items-center justify-center text-center px-8 md:px-20 py-20">
      <div class="flex items-center space-x-2 mb-4">
        <i class="fa-solid fa-handshake text-blue-200"></i>
        <span class="text-sm font-medium text-blue-100">Sell with Confidence</span>
      </div>
      <h1 class="text-5xl font-extrabold leading-tight mb-6">
        Sell Confidently with <br><span class="text-blue-200">Buyer Certainty</span>
      </h1>
      <p class="text-white mb-8 text-lg font-semibold leading-relaxed max-w-3xl">
        While other agencies hope buyers will find your listing, we already have them waiting in our network. 
        Get matched with pre-qualified buyers ready to make an offer.
      </p>
      <a href="#demand-report" class="bg-white text-[#0b2974] px-8 py-3 rounded font-semibold hover:bg-blue-100 transition">
        Get My Free Buyer Demand Report
      </a>
    </div>
  </section>

  <!-- Statistics Banner -->
  <section class="bg-white py-12 border-b">
    <div class="max-w-7xl mx-auto px-6 md:px-10">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
        <div>
          <div class="text-4xl font-bold text-[#0b2974] mb-2">247</div>
          <div class="text-gray-600 text-sm">Active Verified Buyers</div>
        </div>
        <div>
          <div class="text-4xl font-bold text-[#0b2974] mb-2">42%</div>
          <div class="text-gray-600 text-sm">Faster Average Sale Time</div>
        </div>
        <div>
          <div class="text-4xl font-bold text-[#0b2974] mb-2">93%</div>
          <div class="text-gray-600 text-sm">Seller Satisfaction Rate</div>
        </div>
        <div>
          <div class="text-4xl font-bold text-[#0b2974] mb-2">28</div>
          <div class="text-gray-600 text-sm">Average Days on Market</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Buyer Network Advantage -->
  <section class="py-16 bg-gray-50">
    <div class="max-w-7xl mx-auto px-6 md:px-10">
      <div class="text-center mb-12">
        <span class="text-sm uppercase tracking-widest text-blue-900 bg-blue-100 px-3 py-1 rounded-full">
          Our Advantage
        </span>
        <h2 class="text-4xl font-bold text-[#0b2974] mt-4">The Buyer Network Advantage</h2>
        <p class="text-gray-600 mt-4 text-lg max-w-3xl mx-auto">
          We don't just list your property and wait. We actively match your home with qualified buyers 
          who are already in our database, pre-approved, and ready to buy.
        </p>
      </div>

      <div class="grid md:grid-cols-3 gap-8 mb-12">
        <div class="bg-white p-8 rounded-2xl shadow-sm hover:shadow-md transition">
          <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-6">
            <i class="fa-solid fa-users text-3xl text-[#0b2974]"></i>
          </div>
          <h3 class="text-xl font-bold text-[#0b2974] mb-4">Pre-Qualified Buyers</h3>
          <p class="text-gray-600 leading-relaxed">
            Our 247 active buyers are financially verified, bond pre-approved, and actively searching. 
            No time-wasters, just serious purchasers.
          </p>
        </div>

        <div class="bg-white p-8 rounded-2xl shadow-sm hover:shadow-md transition">
          <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-6">
            <i class="fa-solid fa-bullseye text-3xl text-[#0b2974]"></i>
          </div>
          <h3 class="text-xl font-bold text-[#0b2974] mb-4">Targeted Matching</h3>
          <p class="text-gray-600 leading-relaxed">
            We match your property with buyers who've specified they want exactly what you're selling. 
            Right location, right price range, right features.
          </p>
        </div>

        <div class="bg-white p-8 rounded-2xl shadow-sm hover:shadow-md transition">
          <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-6">
            <i class="fa-solid fa-rocket text-3xl text-[#0b2974]"></i>
          </div>
          <h3 class="text-xl font-bold text-[#0b2974] mb-4">Ready to Act Fast</h3>
          <p class="text-gray-600 leading-relaxed">
            Our buyers are educated, prepared, and motivated. When they see the right property, 
            they're ready to make quick, confident decisions.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Demand Report Form -->
  <section id="demand-report" class="py-16 bg-[#0b2974] text-white">
    <div class="max-w-4xl mx-auto px-6 md:px-10">
      <div class="text-center mb-10">
        <h2 class="text-4xl font-bold mb-4">Get Your Personalized Buyer Demand Report</h2>
        <p class="text-blue-100 text-lg">
          See exactly how many buyers in our network are looking for a property like yours in your area. 
          Completely free, no obligation.
        </p>
      </div>

      <div class="bg-white rounded-2xl p-8 md:p-10 text-black">
        <form class="space-y-6">
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-[#0b2974] font-semibold mb-2">Property Address</label>
              <input type="text" placeholder="123 Main Street, Suburb" 
                class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-[#0b2974] outline-none">
            </div>
            <div>
              <label class="block text-[#0b2974] font-semibold mb-2">Property Type</label>
              <select class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-[#0b2974] outline-none">
                <option>Select Property Type</option>
                <option>House</option>
                <option>Apartment</option>
                <option>Townhouse</option>
                <option>Vacant Land</option>
                <option>Farm</option>
              </select>
            </div>
          </div>

          <div class="grid md:grid-cols-3 gap-6">
            <div>
              <label class="block text-[#0b2974] font-semibold mb-2">Bedrooms</label>
              <select class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-[#0b2974] outline-none">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5+</option>
              </select>
            </div>
            <div>
              <label class="block text-[#0b2974] font-semibold mb-2">Bathrooms</label>
              <select class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-[#0b2974] outline-none">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4+</option>
              </select>
            </div>
            <div>
              <label class="block text-[#0b2974] font-semibold mb-2">Expected Price</label>
              <input type="text" placeholder="R 2,500,000" 
                class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-[#0b2974] outline-none">
            </div>
          </div>

          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-[#0b2974] font-semibold mb-2">Your Name</label>
              <input type="text" placeholder="John Smith" 
                class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-[#0b2974] outline-none">
            </div>
            <div>
              <label class="block text-[#0b2974] font-semibold mb-2">Your Email</label>
              <input type="email" placeholder="john@example.com" 
                class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-[#0b2974] outline-none">
            </div>
          </div>

          <div>
            <label class="block text-[#0b2974] font-semibold mb-2">Your Phone</label>
            <input type="tel" placeholder="+27 XX XXX XXXX" 
              class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-[#0b2974] outline-none">
          </div>

          <button type="submit" class="w-full bg-[#0b2974] text-white font-bold py-4 rounded-lg hover:bg-blue-900 transition text-lg">
            Get My Free Buyer Demand Report
          </button>

          <p class="text-center text-sm text-gray-500">
            <i class="fa-solid fa-lock mr-1"></i> Your information is secure. We'll never share your details.
          </p>
        </form>
      </div>
    </div>
  </section>

  <!-- Our Selling Process -->
  <section class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-6 md:px-10">
      <div class="text-center mb-12">
        <span class="text-sm uppercase tracking-widest text-blue-900 bg-blue-100 px-3 py-1 rounded-full">
          How It Works
        </span>
        <h2 class="text-4xl font-bold text-[#0b2974] mt-4">Our Proven Selling Process</h2>
      </div>

      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Step 1 -->
        <div class="relative">
          <div class="flex items-start space-x-4">
            <div class="flex-shrink-0 w-12 h-12 bg-[#0b2974] text-white rounded-full flex items-center justify-center font-bold text-lg">
              1
            </div>
            <div>
              <h3 class="text-xl font-bold text-[#0b2974] mb-2">Property Evaluation</h3>
              <p class="text-gray-600">
                We conduct a comprehensive market analysis and property assessment to determine the optimal listing price.
              </p>
            </div>
          </div>
        </div>

        <!-- Step 2 -->
        <div class="relative">
          <div class="flex items-start space-x-4">
            <div class="flex-shrink-0 w-12 h-12 bg-[#0b2974] text-white rounded-full flex items-center justify-center font-bold text-lg">
              2
            </div>
            <div>
              <h3 class="text-xl font-bold text-[#0b2974] mb-2">Buyer Matching</h3>
              <p class="text-gray-600">
                Before we even list publicly, we match your property with qualified buyers already in our database.
              </p>
            </div>
          </div>
        </div>

        <!-- Step 3 -->
        <div class="relative">
          <div class="flex items-start space-x-4">
            <div class="flex-shrink-0 w-12 h-12 bg-[#0b2974] text-white rounded-full flex items-center justify-center font-bold text-lg">
              3
            </div>
            <div>
              <h3 class="text-xl font-bold text-[#0b2974] mb-2">Professional Marketing</h3>
              <p class="text-gray-600">
                High-quality photography, virtual tours, and targeted digital marketing to showcase your property.
              </p>
            </div>
          </div>
        </div>

        <!-- Step 4 -->
        <div class="relative">
          <div class="flex items-start space-x-4">
            <div class="flex-shrink-0 w-12 h-12 bg-[#0b2974] text-white rounded-full flex items-center justify-center font-bold text-lg">
              4
            </div>
            <div>
              <h3 class="text-xl font-bold text-[#0b2974] mb-2">Qualified Viewings</h3>
              <p class="text-gray-600">
                We screen all potential buyers and schedule viewings only with serious, pre-qualified candidates.
              </p>
            </div>
          </div>
        </div>

        <!-- Step 5 -->
        <div class="relative">
          <div class="flex items-start space-x-4">
            <div class="flex-shrink-0 w-12 h-12 bg-[#0b2974] text-white rounded-full flex items-center justify-center font-bold text-lg">
              5
            </div>
            <div>
              <h3 class="text-xl font-bold text-[#0b2974] mb-2">Offer Negotiation</h3>
              <p class="text-gray-600">
                Expert negotiation to secure the best possible price and terms for your property sale.
              </p>
            </div>
          </div>
        </div>

        <!-- Step 6 -->
        <div class="relative">
          <div class="flex items-start space-x-4">
            <div class="flex-shrink-0 w-12 h-12 bg-[#0b2974] text-white rounded-full flex items-center justify-center font-bold text-lg">
              6
            </div>
            <div>
              <h3 class="text-xl font-bold text-[#0b2974] mb-2">Seamless Transfer</h3>
              <p class="text-gray-600">
                We manage the entire transfer process, keeping you informed every step until keys are handed over.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Traditional vs Nasi Properties -->
  <section class="py-16 bg-[#f8faff]">
    <div class="max-w-6xl mx-auto px-6 md:px-10">
      <div class="text-center mb-12">
        <h2 class="text-4xl font-bold text-[#0b2974] mb-4">Traditional Approach vs. Nasi Properties</h2>
        <p class="text-gray-600 text-lg">See why our buyer-first strategy gets results faster</p>
      </div>

      <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
        <div class="grid md:grid-cols-2">
          <!-- Traditional Approach -->
          <div class="p-8 border-r border-gray-200">
            <div class="text-center mb-6">
              <div class="w-16 h-16 bg-gray-200 rounded-full mx-auto flex items-center justify-center mb-4">
                <i class="fa-solid fa-store text-2xl text-gray-500"></i>
              </div>
              <h3 class="text-2xl font-bold text-gray-700">Traditional Agencies</h3>
            </div>
            <ul class="space-y-4">
              <li class="flex items-start space-x-3">
                <i class="fa-solid fa-xmark text-red-500 mt-1"></i>
                <span class="text-gray-600">List and hope someone finds it</span>
              </li>
              <li class="flex items-start space-x-3">
                <i class="fa-solid fa-xmark text-red-500 mt-1"></i>
                <span class="text-gray-600">Unqualified viewers wasting time</span>
              </li>
              <li class="flex items-start space-x-3">
                <i class="fa-solid fa-xmark text-red-500 mt-1"></i>
                <span class="text-gray-600">Average 90+ days on market</span>
              </li>
              <li class="flex items-start space-x-3">
                <i class="fa-solid fa-xmark text-red-500 mt-1"></i>
                <span class="text-gray-600">Reactive marketing approach</span>
              </li>
              <li class="flex items-start space-x-3">
                <i class="fa-solid fa-xmark text-red-500 mt-1"></i>
                <span class="text-gray-600">Limited buyer database</span>
              </li>
            </ul>
          </div>

          <!-- Nasi Properties -->
          <div class="p-8 bg-blue-50">
            <div class="text-center mb-6">
              <div class="w-16 h-16 bg-[#0b2974] rounded-full mx-auto flex items-center justify-center mb-4">
                <i class="fa-solid fa-trophy text-2xl text-white"></i>
              </div>
              <h3 class="text-2xl font-bold text-[#0b2974]">Nasi Properties</h3>
            </div>
            <ul class="space-y-4">
              <li class="flex items-start space-x-3">
                <i class="fa-solid fa-check text-green-600 mt-1"></i>
                <span class="text-gray-700 font-medium">Match with 247 active buyers</span>
              </li>
              <li class="flex items-start space-x-3">
                <i class="fa-solid fa-check text-green-600 mt-1"></i>
                <span class="text-gray-700 font-medium">Pre-qualified buyers only</span>
              </li>
              <li class="flex items-start space-x-3">
                <i class="fa-solid fa-check text-green-600 mt-1"></i>
                <span class="text-gray-700 font-medium">Average 28 days on market</span>
              </li>
              <li class="flex items-start space-x-3">
                <i class="fa-solid fa-check text-green-600 mt-1"></i>
                <span class="text-gray-700 font-medium">Proactive buyer network strategy</span>
              </li>
              <li class="flex items-start space-x-3">
                <i class="fa-solid fa-check text-green-600 mt-1"></i>
                <span class="text-gray-700 font-medium">Data-driven matching system</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Seller Testimonials -->
  <section class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-6 md:px-10">
      <div class="text-center mb-12">
        <span class="text-sm uppercase tracking-widest text-blue-900 bg-blue-100 px-3 py-1 rounded-full">
          Success Stories
        </span>
        <h2 class="text-4xl font-bold text-[#0b2974] mt-4">What Our Sellers Say</h2>
      </div>

      <div class="grid md:grid-cols-3 gap-8">
        <!-- Testimonial 1 -->
        <div class="bg-[#f8faff] p-8 rounded-2xl">
          <div class="flex mb-4">
            <i class="fa-solid fa-star text-yellow-500"></i>
            <i class="fa-solid fa-star text-yellow-500"></i>
            <i class="fa-solid fa-star text-yellow-500"></i>
            <i class="fa-solid fa-star text-yellow-500"></i>
            <i class="fa-solid fa-star text-yellow-500"></i>
          </div>
          <p class="text-gray-700 mb-6 italic leading-relaxed">
            "Sold in 18 days! We were amazed at how quickly Nasi matched us with a serious buyer. 
            No time wasters, just a qualified buyer who knew exactly what they wanted."
          </p>
          <div class="flex items-center space-x-3">
            <div class="w-12 h-12 bg-[#0b2974] rounded-full flex items-center justify-center text-white font-bold">
              SP
            </div>
            <div>
              <p class="font-semibold text-[#0b2974]">Sipho & Thandi Nkosi</p>
              <p class="text-sm text-gray-500">Durban North Sellers</p>
            </div>
          </div>
        </div>

        <!-- Testimonial 2 -->
        <div class="bg-[#f8faff] p-8 rounded-2xl">
          <div class="flex mb-4">
            <i class="fa-solid fa-star text-yellow-500"></i>
            <i class="fa-solid fa-star text-yellow-500"></i>
            <i class="fa-solid fa-star text-yellow-500"></i>
            <i class="fa-solid fa-star text-yellow-500"></i>
            <i class="fa-solid fa-star text-yellow-500"></i>
          </div>
          <p class="text-gray-700 mb-6 italic leading-relaxed">
            "The Buyer Demand Report was eye-opening. Knowing how many people were looking for our type of property 
            gave us confidence in our pricing strategy. Highly professional service."
          </p>
          <div class="flex items-center space-x-3">
            <div class="w-12 h-12 bg-[#0b2974] rounded-full flex items-center justify-center text-white font-bold">
              JM
            </div>
            <div>
              <p class="font-semibold text-[#0b2974]">James Malinga</p>
              <p class="text-sm text-gray-500">Umhlanga Seller</p>
            </div>
          </div>
        </div>

        <!-- Testimonial 3 -->
        <div class="bg-[#f8faff] p-8 rounded-2xl">
          <div class="flex mb-4">
            <i class="fa-solid fa-star text-yellow-500"></i>
            <i class="fa-solid fa-star text-yellow-500"></i>
            <i class="fa-solid fa-star text-yellow-500"></i>
            <i class="fa-solid fa-star text-yellow-500"></i>
            <i class="fa-solid fa-star text-yellow-500"></i>
          </div>
          <p class="text-gray-700 mb-6 italic leading-relaxed">
            "After 6 months with another agency, we switched to Nasi Properties and had an offer within 3 weeks. 
            Their buyer network approach is a game-changer."
          </p>
          <div class="flex items-center space-x-3">
            <div class="w-12 h-12 bg-[#0b2974] rounded-full flex items-center justify-center text-white font-bold">
              LP
            </div>
            <div>
              <p class="font-semibold text-[#0b2974]">Linda Patel</p>
              <p class="text-sm text-gray-500">Ballito Seller</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="py-16 bg-gray-50">
    <div class="max-w-4xl mx-auto px-6 md:px-10">
      <div class="text-center mb-12">
        <h2 class="text-4xl font-bold text-[#0b2974] mb-4">Frequently Asked Questions</h2>
        <p class="text-gray-600">Common questions from sellers considering listing with us</p>
      </div>

      <div class="space-y-4">
        <!-- FAQ 1 -->
        <div class="bg-white rounded-xl p-6 shadow-sm">
          <button class="faq-toggle w-full flex justify-between items-center text-left">
            <h3 class="text-lg font-semibold text-[#0b2974] pr-4">What is the Buyer Demand Report?</h3>
            <i class="fa-solid fa-chevron-down text-[#0b2974] transition-transform"></i>
          </button>
          <div class="faq-content hidden mt-4 text-gray-600 leading-relaxed">
            <p>The Buyer Demand Report shows you exactly how many buyers in our active database are looking for properties 
            like yours in your area. It includes buyer profiles, their budget ranges, preferred features, and timeline to purchase. 
            This data-driven insight helps you make informed decisions about pricing and timing.</p>
          </div>
        </div>

        <!-- FAQ 2 -->
        <div class="bg-white rounded-xl p-6 shadow-sm">
          <button class="faq-toggle w-full flex justify-between items-center text-left">
            <h3 class="text-lg font-semibold text-[#0b2974] pr-4">How are your buyers pre-qualified?</h3>
            <i class="fa-solid fa-chevron-down text-[#0b2974] transition-transform"></i>
          </button>
          <div class="faq-content hidden mt-4 text-gray-600 leading-relaxed">
            <p>All buyers in our network have been through our comprehensive registration process, which includes financial 
            verification, bond pre-approval confirmation, and detailed property preference profiling. We only work with serious 
            buyers who have demonstrated their readiness and ability to purchase.</p>
          </div>
        </div>

        <!-- FAQ 3 -->
        <div class="bg-white rounded-xl p-6 shadow-sm">
          <button class="faq-toggle w-full flex justify-between items-center text-left">
            <h3 class="text-lg font-semibold text-[#0b2974] pr-4">What is your commission structure?</h3>
            <i class="fa-solid fa-chevron-down text-[#0b2974] transition-transform"></i>
          </button>
          <div class="faq-content hidden mt-4 text-gray-600 leading-relaxed">
            <p>Our commission is competitive with industry standards but our value proposition is unmatched. We only get paid 
            when you sell, and our buyer network approach means you sell faster, often at better prices. Contact us for a 
            detailed commission discussion tailored to your property.</p>
          </div>
        </div>

        <!-- FAQ 4 -->
        <div class="bg-white rounded-xl p-6 shadow-sm">
          <button class="faq-toggle w-full flex justify-between items-center text-left">
            <h3 class="text-lg font-semibold text-[#0b2974] pr-4">How long will it take to sell my property?</h3>
            <i class="fa-solid fa-chevron-down text-[#0b2974] transition-transform"></i>
          </button>
          <div class="faq-content hidden mt-4 text-gray-600 leading-relaxed">
            <p>While every property is unique, our average time on market is 28 days - 42% faster than the traditional agency 
            average. Properties that match well with our existing buyer database often receive offers within the first two weeks. 
            Your Buyer Demand Report will give you a realistic timeline estimate.</p>
          </div>
        </div>

        <!-- FAQ 5 -->
        <div class="bg-white rounded-xl p-6 shadow-sm">
          <button class="faq-toggle w-full flex justify-between items-center text-left">
            <h3 class="text-lg font-semibold text-[#0b2974] pr-4">Do I need to prepare my property before listing?</h3>
            <i class="fa-solid fa-chevron-down text-[#0b2974] transition-transform"></i>
          </button>
          <div class="faq-content hidden mt-4 text-gray-600 leading-relaxed">
            <p>We provide a comprehensive pre-listing checklist and staging advice to help your property show its best. 
            While major renovations aren't necessary, small improvements and professional presentation can significantly 
            impact sale speed and final price. We'll guide you on what's worth doing based on your specific property.</p>
          </div>
        </div>

        <!-- FAQ 6 -->
        <div class="bg-white rounded-xl p-6 shadow-sm">
          <button class="faq-toggle w-full flex justify-between items-center text-left">
            <h3 class="text-lg font-semibold text-[#0b2974] pr-4">What makes Nasi Properties different from other agencies?</h3>
            <i class="fa-solid fa-chevron-down text-[#0b2974] transition-transform"></i>
          </button>
          <div class="faq-content hidden mt-4 text-gray-600 leading-relaxed">
            <p>We've flipped the traditional real estate model. Instead of listing properties and hoping buyers find them, 
            we build a network of educated, pre-qualified buyers first. When you list with us, you're launching your property 
            to an existing audience of ready buyers - not starting from scratch. This fundamental difference drives our faster 
            sales and higher satisfaction rates.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Final CTA -->
  <section class="py-16 bg-[#0b2974] text-white">
    <div class="max-w-4xl mx-auto text-center px-6">
      <h2 class="text-4xl font-bold mb-6">Ready to Sell Smarter?</h2>
      <p class="text-blue-100 text-lg mb-8 leading-relaxed">
        Join hundreds of satisfied sellers who've experienced the Nasi Properties advantage. 
        Get your free Buyer Demand Report and discover how many qualified buyers are waiting for a property like yours.
      </p>
      <div class="flex flex-col md:flex-row gap-4 justify-center">
        <a href="#demand-report" class="bg-white text-[#0b2974] font-bold px-8 py-4 rounded-lg hover:bg-blue-100 transition">
          Get My Free Buyer Demand Report
        </a>
        <a href="contact.html" class="bg-transparent border-2 border-white text-white font-bold px-8 py-4 rounded-lg hover:bg-white hover:text-[#0b2974] transition">
          Schedule a Consultation
        </a>
      </div>
    </div>
  </section>

<!-- Footer -->
<footer class="bg-[#0b2974] text-white py-10">
  <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-8">
    
    <!-- Logo & About -->
    <div>
      <img src="nasi-prop-logo-nobg.png" alt="Nasi Properties Logo" class="w-32 mb-4">
      <p class="text-blue-100 text-sm leading-relaxed">
         We connect people with homes. Professional guidance, transparent process, and growth-focused decisions.
      </p>
    </div>

    <!-- Quick Links -->
    <div>
      <h3 class="font-bold mb-4">Quick Links</h3>
      <ul class="space-y-2 text-sm text-blue-100">
        <li><a href="for-buyers.html" class="hover:text-white">For Buyers</a></li>
        <li><a href="for-sellers.html" class="hover:text-white">For Sellers</a></li>
        <li><a href="listings.html" class="hover:text-white">Listings</a></li>
        <li><a href="about.html" class="hover:text-white">About Us</a></li>
        <li><a href="contact.html" class="hover:text-white">Contact</a></li>
      </ul>
    </div>

    <!-- Resources -->
    <div>
      <h3 class="font-bold mb-4">Resources</h3>
      <ul class="space-y-2 text-sm text-blue-100">
        <li><a href="property-academy.html" class="hover:text-white">Property Academy</a></li>
        <li><a href="#" class="hover:text-white">Bond Calculator</a></li>
        <li><a href="#" class="hover:text-white">FAQs</a></li>
        <li><a href="#" class="hover:text-white">Terms & Privacy</a></li>
      </ul>
    </div>

    <!-- Contact Info -->
    <div>
      <h3 class="font-bold mb-4">Get in Touch</h3>
      <ul class="space-y-2 text-sm text-blue-100">
        <li><i class="fa-solid fa-envelope mr-2"></i><a href="mailto:info@nasiproperties.co.za" class="hover:text-white">info@nasiproperties.co.za</a></li>
        <li><i class="fa-solid fa-phone mr-2"></i> +27 31 555 1234</li>
        <li><i class="fa-solid fa-location-dot mr-2"></i> 10 The Castle, 20 Castle Road, Assagay</li>
      </ul>
      <div class="flex space-x-4 mt-4">
        <a href="#" class="hover:text-blue-300"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="hover:text-blue-300"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="hover:text-blue-300"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="hover:text-blue-300"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
    </div>

  </div>

  <div class="border-t border-blue-800 mt-10 pt-6 text-center text-sm text-blue-200">
    © <span id="year"></span> Nasi Properties. All rights reserved.
  </div>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();

    // Mobile menu toggle
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    let isOpen = false;

    menuBtn.addEventListener('click', () => {
      isOpen = !isOpen;
      mobileMenu.classList.toggle('hidden', !isOpen);
      menuBtn.innerHTML = isOpen
        ? '<i class="fa-solid fa-xmark"></i>'
        : '<i class="fa-solid fa-bars"></i>';
    });

    // Smooth scrolling
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
          // Close mobile menu if open
          mobileMenu.classList.add('hidden');
          isOpen = false;
          menuBtn.innerHTML = '<i class="fa-solid fa-bars"></i>';
        }
      });
    });

    // FAQ toggle functionality
    document.querySelectorAll('.faq-toggle').forEach(button => {
      button.addEventListener('click', function() {
        const content = this.nextElementSibling;
        const icon = this.querySelector('i');
        
        // Toggle current FAQ
        content.classList.toggle('hidden');
        icon.classList.toggle('rotate-180');
      });
    });
  </script>
</footer>

</body>
</html>