<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="nasi-prop-logo-nobg.png">
  <title>Property Listings | Nasi Properties</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50 text-black font-sans">
  <!-- Top Info Bar -->
  <div class="bg-[#0b2974] text-white text-sm md:px-8 px-4 py-4">
    <div class="flex max-w-7xl mx-auto justify-between md:space-x-8">
        <div class="hidden md:flex space-x-6">
        <span class="flex items-center space-x-2">
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:info@nasiproperties.co.za" class="hover:text-blue-200">info@nasiproperties.co.za</a>
        </span>
        <span class="flex items-center space-x-2">
            <i class="fa-solid fa-location-dot"></i>
            <span>10 The Castle, 20 Castle Road, Assagay</span>
        </span>
        </div>
        <div class="md:flex items-center space-x-4">
        <a href="#" class="hover:text-blue-200"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="hover:text-blue-200"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="hover:text-blue-200"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="hover:text-blue-200"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="list-your-property.html" class="bg-white text-[#0b2974] px-4 py-1 rounded ml-2 font-semibold hover:bg-blue-100 transition">Add Listing</a>
        </div>
    </div>
  </div>

  <!-- Navbar -->
<header class="max-w-7xl mx-auto flex justify-between items-center md:px-8 px-4 py-4 relative z-50">
  <!-- Logo -->
  <div class="flex items-center">
    <img src="nasi-prop-logo-nobg.png" alt="Nasi Properties Logo" class="w-28 md:w-32">
  </div>

  <!-- Desktop Nav -->
  <nav class="space-x-8 hidden md:flex items-center text-lg">
    <a href="index.html" class="hover:text-[#0b2974] font-semibold">Home</a>
    <a href="for-buyers.html" class="hover:text-[#0b2974] font-semibold">For Buyers</a>
    <a href="for-sellers.html" class="hover:text-[#0b2974] font-semibold">For Sellers</a>
    <a href="property-academy.html" class="hover:text-[#0b2974] font-semibold">Property Academy</a>
    <a href="listings.html" class="text-[#0b2974] font-bold">Listings</a>
    <a href="about.html" class="hover:text-[#0b2974] font-semibold">About Us</a>
    <a href="contact.html" class="hover:text-[#0b2974] font-semibold">Contact</a>
  </nav>

  <!-- Icons + Hamburger -->
  <div class="flex items-center space-x-4">
    <i class="fa-solid fa-magnifying-glass text-gray-600 cursor-pointer text-xl md:text-2xl"></i>
    <i class="fa-solid fa-user text-gray-600 cursor-pointer hover:text-[#0b2974] text-xl md:text-2xl"></i>

    <!-- Hamburger -->
    <button id="menu-btn" class="md:hidden text-2xl text-[#0b2974] focus:outline-none">
      <i class="fa-solid fa-bars"></i>
    </button>
  </div>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="hidden absolute top-full left-0 w-full bg-white shadow-md flex flex-col text-center py-6 space-y-4 md:hidden">
    <a href="index.html" class="hover:text-[#0b2974] font-semibold">Home</a>
    <a href="for-buyers.html" class="hover:text-[#0b2974] font-semibold">For Buyers</a>
    <a href="for-sellers.html" class="hover:text-[#0b2974] font-semibold">For Sellers</a>
    <a href="property-academy.html" class="hover:text-[#0b2974] font-semibold">Property Academy</a>
    <a href="listings.html" class="text-[#0b2974] font-bold">Listings</a>
    <a href="about.html" class="hover:text-[#0b2974] font-semibold">About Us</a>
    <a href="contact.html" class="hover:text-[#0b2974] font-semibold">Contact</a>
  </div>
</header>

  <!-- Hero Section -->
  <section 
    class="relative bg-cover bg-center text-white" 
    style="background-image: url('hero.webp'); min-height: 40vh;">
    
    <!-- Overlay -->
    <div class="absolute inset-0 bg-[#0b2974]/70"></div>

    <div class="relative max-w-7xl mx-auto z-10 flex flex-col items-center justify-center text-center px-8 md:px-20 py-16">
      <div class="flex items-center space-x-2 mb-4">
        <i class="fa-solid fa-building text-blue-200"></i>
        <span class="text-sm font-medium text-blue-100">Premium Properties</span>
      </div>
      <h1 class="text-5xl font-extrabold leading-tight mb-4">
        Find Your <span class="text-blue-200">Perfect Match</span>
      </h1>
      <p class="text-white text-lg font-semibold">
        Browse our curated selection of quality properties matched with verified buyers
      </p>
    </div>
  </section>

  <!-- Stats Bar -->
  <section class="bg-white py-8 border-b">
    <div class="max-w-7xl mx-auto px-6 md:px-10">
      <div class="flex flex-wrap justify-center gap-8 text-center">
        <div>
          <span class="text-2xl font-bold text-[#0b2974]">42</span>
          <span class="text-gray-600 text-sm ml-2">Properties Available</span>
        </div>
        <div class="hidden md:block w-px bg-gray-300"></div>
        <div>
          <span class="text-2xl font-bold text-green-600">8</span>
          <span class="text-gray-600 text-sm ml-2">New This Week</span>
        </div>
        <div class="hidden md:block w-px bg-gray-300"></div>
        <div>
          <span class="text-2xl font-bold text-[#0b2974]">247</span>
          <span class="text-gray-600 text-sm ml-2">Active Buyers Waiting</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <section class="py-12">
    <div class="max-w-7xl mx-auto px-6 md:px-10">
      <div class="grid lg:grid-cols-4 gap-8">
        
        <!-- Sidebar Filters -->
        <div class="lg:col-span-1">
          <div class="bg-white rounded-xl shadow-sm p-6 sticky top-4">
            <h3 class="text-xl font-bold text-[#0b2974] mb-6">Filter Properties</h3>
            
            <!-- Property Type -->
            <div class="mb-6">
              <label class="block text-sm font-semibold text-gray-700 mb-3">Property Type</label>
              <div class="space-y-2">
                <label class="flex items-center">
                  <input type="checkbox" class="mr-2 text-[#0b2974] focus:ring-[#0b2974]" checked>
                  <span class="text-sm">All Types</span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" class="mr-2 text-[#0b2974] focus:ring-[#0b2974]">
                  <span class="text-sm">House</span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" class="mr-2 text-[#0b2974] focus:ring-[#0b2974]">
                  <span class="text-sm">Apartment</span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" class="mr-2 text-[#0b2974] focus:ring-[#0b2974]">
                  <span class="text-sm">Townhouse</span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" class="mr-2 text-[#0b2974] focus:ring-[#0b2974]">
                  <span class="text-sm">Vacant Land</span>
                </label>
              </div>
            </div>

            <!-- Price Range -->
            <div class="mb-6">
              <label class="block text-sm font-semibold text-gray-700 mb-3">Price Range</label>
              <select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-[#0b2974] outline-none">
                <option>Any Price</option>
                <option>Under R500k</option>
                <option>R500k - R1M</option>
                <option>R1M - R2M</option>
                <option>R2M - R5M</option>
                <option>R5M+</option>
              </select>
            </div>

            <!-- Bedrooms -->
            <div class="mb-6">
              <label class="block text-sm font-semibold text-gray-700 mb-3">Bedrooms</label>
              <div class="flex flex-wrap gap-2">
                <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm hover:bg-[#0b2974] hover:text-white transition">Any</button>
                <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm hover:bg-[#0b2974] hover:text-white transition">1+</button>
                <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm hover:bg-[#0b2974] hover:text-white transition">2+</button>
                <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm hover:bg-[#0b2974] hover:text-white transition">3+</button>
                <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm hover:bg-[#0b2974] hover:text-white transition">4+</button>
              </div>
            </div>

            <!-- Bathrooms -->
            <div class="mb-6">
              <label class="block text-sm font-semibold text-gray-700 mb-3">Bathrooms</label>
              <div class="flex flex-wrap gap-2">
                <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm hover:bg-[#0b2974] hover:text-white transition">Any</button>
                <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm hover:bg-[#0b2974] hover:text-white transition">1+</button>
                <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm hover:bg-[#0b2974] hover:text-white transition">2+</button>
                <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm hover:bg-[#0b2974] hover:text-white transition">3+</button>
              </div>
            </div>

            <!-- Location -->
            <div class="mb-6">
              <label class="block text-sm font-semibold text-gray-700 mb-3">Location</label>
              <input type="text" placeholder="City or suburb" 
                class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-[#0b2974] outline-none">
            </div>

            <button class="w-full bg-[#0b2974] text-white font-semibold py-3 rounded-lg hover:bg-blue-900 transition">
              Apply Filters
            </button>

            <!-- Register for Early Access -->
            <div class="mt-8 p-6 bg-blue-50 rounded-xl border border-blue-200">
              <div class="text-center mb-4">
                <i class="fa-solid fa-bell text-3xl text-[#0b2974]"></i>
              </div>
              <h4 class="font-bold text-[#0b2974] mb-2 text-center">Register for Early Access</h4>
              <p class="text-sm text-gray-600 mb-4 text-center">
                Get notified about properties before they're listed publicly
              </p>
              <form class="space-y-3">
                <input type="email" placeholder="Your Email" 
                  class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-[#0b2974] outline-none">
                <button type="submit" class="w-full bg-[#0b2974] text-white font-semibold py-2 rounded-lg hover:bg-blue-900 transition text-sm">
                  Sign Me Up
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- Property Listings -->
        <div class="lg:col-span-3">
          <!-- Sort Bar -->
          <div class="flex justify-between items-center mb-6">
            <div>
              <h2 class="text-2xl font-bold text-[#0b2974]">Available Properties</h2>
              <p class="text-gray-600 text-sm">Showing 42 properties</p>
            </div>
            <div class="flex items-center space-x-2">
              <label class="text-sm text-gray-600">Sort by:</label>
              <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-[#0b2974] outline-none">
                <option>Newest First</option>
                <option>Price: Low to High</option>
                <option>Price: High to Low</option>
                <option>Most Popular</option>
              </select>
            </div>
          </div>

          <!-- Properties Grid -->
          <div class="grid md:grid-cols-2 xl:grid-cols-3 gap-6">
            
            <!-- Property Card 1 -->
            <div class="bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
              <div class="relative">
                <img src="hl1.jpg" alt="Seaside Home Umhlanga" class="w-full h-56 object-cover">
                <span class="absolute top-4 right-4 bg-green-600 text-white text-xs font-semibold px-3 py-1 rounded-full">FOR RENT</span>
                <div class="absolute top-4 left-4">
                  <span class="bg-yellow-500 text-black text-xs font-semibold px-2 py-1 rounded">NEW</span>
                </div>
                <div class="absolute bottom-0 left-0 w-full bg-black/50 text-white px-4 py-2 text-xs flex justify-between items-center">
                  <span><i class="fa-solid fa-location-dot mr-1"></i> Umhlanga Rocks</span>
                  <span class="flex items-center space-x-2">
                    <i class="fa-regular fa-image"></i><span>8</span>
                  </span>
                </div>
              </div>
              <div class="p-5">
                <h3 class="text-[#0b2974] text-xl font-bold mb-1">R25,000<span class="text-gray-500 text-sm font-medium">/month</span></h3>
                <p class="font-semibold mb-2">Modern Seaside Home</p>
                <p class="text-gray-500 text-sm mb-4 line-clamp-2">
                  Spacious 3-bedroom home just a walk from Umhlanga Beach.
                </p>
                <div class="flex justify-between text-xs text-gray-600 mb-4">
                  <span><i class="fa-solid fa-bed mr-1"></i> 3 Bed</span>
                  <span><i class="fa-solid fa-bath mr-1"></i> 2 Bath</span>
                  <span><i class="fa-regular fa-square mr-1"></i> 280 m²</span>
                </div>
                <div class="flex items-center justify-between border-t pt-4">
                  <div class="flex items-center space-x-2">
                    <img src="oledi.png" alt="Agent" class="w-8 h-8 rounded-full">
                    <div>
                      <p class="text-xs font-semibold text-[#0b2974]">N. Mdadane</p>
                    </div>
                  </div>
                  <div class="flex space-x-2 text-gray-500">
                    <i class="fa-regular fa-heart hover:text-[#0b2974] cursor-pointer"></i>
                    <i class="fa-solid fa-share-nodes hover:text-[#0b2974] cursor-pointer"></i>
                  </div>
                </div>
              </div>
            </div>

            <!-- Property Card 2 -->
            <div class="bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
              <div class="relative">
                <img src="hl2.jpg" alt="Luxury Apartment Ballito" class="w-full h-56 object-cover">
                <span class="absolute top-4 right-4 bg-red-600 text-white text-xs font-semibold px-3 py-1 rounded-full">FOR SALE</span>
                <div class="absolute bottom-0 left-0 w-full bg-black/50 text-white px-4 py-2 text-xs flex justify-between items-center">
                  <span><i class="fa-solid fa-location-dot mr-1"></i> Ballito Hills</span>
                  <span class="flex items-center space-x-2">
                    <i class="fa-regular fa-image"></i><span>6</span>
                  </span>
                </div>
              </div>
              <div class="p-5">
                <h3 class="text-[#0b2974] text-xl font-bold mb-1">R8,500,000</h3>
                <p class="font-semibold mb-2">Luxury Coastal Apartment</p>
                <p class="text-gray-500 text-sm mb-4 line-clamp-2">
                  Elegant 2-bedroom apartment with ocean views and pool access.
                </p>
                <div class="flex justify-between text-xs text-gray-600 mb-4">
                  <span><i class="fa-solid fa-bed mr-1"></i> 2 Bed</span>
                  <span><i class="fa-solid fa-bath mr-1"></i> 2 Bath</span>
                  <span><i class="fa-regular fa-square mr-1"></i> 165 m²</span>
                </div>
                <div class="flex items-center justify-between border-t pt-4">
                  <div class="flex items-center space-x-2">
                    <img src="oledi.png" alt="Agent" class="w-8 h-8 rounded-full">
                    <div>
                      <p class="text-xs font-semibold text-[#0b2974]">N. Mdadane</p>
                    </div>
                  </div>
                  <div class="flex space-x-2 text-gray-500">
                    <i class="fa-regular fa-heart hover:text-[#0b2974] cursor-pointer"></i>
                    <i class="fa-solid fa-share-nodes hover:text-[#0b2974] cursor-pointer"></i>
                  </div>
                </div>
              </div>
            </div>

            <!-- Property Card 3 -->
            <div class="bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
              <div class="relative">
                <img src="hl3.jpg" alt="Glenwood Townhouse" class="w-full h-56 object-cover">
                <span class="absolute top-4 right-4 bg-red-600 text-white text-xs font-semibold px-3 py-1 rounded-full">FOR SALE</span>
                <div class="absolute top-4 left-4">
                  <span class="bg-yellow-500 text-black text-xs font-semibold px-2 py-1 rounded">NEW</span>
                </div>
                <div class="absolute bottom-0 left-0 w-full bg-black/50 text-white px-4 py-2 text-xs flex justify-between items-center">
                  <span><i class="fa-solid fa-location-dot mr-1"></i> Glenwood</span>
                  <span class="flex items-center space-x-2">
                    <i class="fa-regular fa-image"></i><span>5</span>
                  </span>
                </div>
              </div>
              <div class="p-5">
                <h3 class="text-[#0b2974] text-xl font-bold mb-1">R1,400,000</h3>
                <p class="font-semibold mb-2">Glenwood Family Townhouse</p>
                <p class="text-gray-500 text-sm mb-4 line-clamp-2">
                  Pet-friendly 3-bedroom townhouse with private garden.
                </p>
                <div class="flex justify-between text-xs text-gray-600 mb-4">
                  <span><i class="fa-solid fa-bed mr-1"></i> 3 Bed</span>
                  <span><i class="fa-solid fa-bath mr-1"></i> 2 Bath</span>
                  <span><i class="fa-regular fa-square mr-1"></i> 200 m²</span>
                </div>
                <div class="flex items-center justify-between border-t pt-4">
                  <div class="flex items-center space-x-2">
                    <img src="oledi.png" alt="Agent" class="w-8 h-8 rounded-full">
                    <div>
                      <p class="text-xs font-semibold text-[#0b2974]">N. Mdadane</p>
                    </div>
                  </div>
                  <div class="flex space-x-2 text-gray-500">
                    <i class="fa-regular fa-heart hover:text-[#0b2974] cursor-pointer"></i>
                    <i class="fa-solid fa-share-nodes hover:text-[#0b2974] cursor-pointer"></i>
                  </div>
                </div>
              </div>
            </div>

            <!-- Property Card 4 -->
            <div class="bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
              <div class="relative">
                <img src="hero.webp" alt="Durban North Home" class="w-full h-56 object-cover">
                <span class="absolute top-4 right-4 bg-red-600 text-white text-xs font-semibold px-3 py-1 rounded-full">FOR SALE</span>
                <div class="absolute bottom-0 left-0 w-full bg-black/50 text-white px-4 py-2 text-xs flex justify-between items-center">
                  <span><i class="fa-solid fa-location-dot mr-1"></i> Durban North</span>
                  <span class="flex items-center space-x-2">
                    <i class="fa-regular fa-image"></i><span>10</span>
                  </span>
                </div>
              </div>
              <div class="p-5">
                <h3 class="text-[#0b2974] text-xl font-bold mb-1">R3,200,000</h3>
                <p class="font-semibold mb-2">Spacious Family Home</p>
                <p class="text-gray-500 text-sm mb-4 line-clamp-2">
                  4-bedroom home with pool, entertainment area, and double garage.
                </p>
                <div class="flex justify-between text-xs text-gray-600 mb-4">
                  <span><i class="fa-solid fa-bed mr-1"></i> 4 Bed</span>
                  <span><i class="fa-solid fa-bath mr-1"></i> 3 Bath</span>
                  <span><i class="fa-regular fa-square mr-1"></i> 350 m²</span>
                </div>
                <div class="flex items-center justify-between border-t pt-4">
                  <div class="flex items-center space-x-2">
                    <img src="oledi.png" alt="Agent" class="w-8 h-8 rounded-full">
                    <div>
                      <p class="text-xs font-semibold text-[#0b2974]">N. Mdadane</p>
                    </div>
                  </div>
                  <div class="flex space-x-2 text-gray-500">
                    <i class="fa-regular fa-heart hover:text-[#0b2974] cursor-pointer"></i>
                    <i class="fa-solid fa-share-nodes hover:text-[#0b2974] cursor-pointer"></i>
                  </div>
                </div>
              </div>
            </div>

            <!-- Property Card 5 -->
            <div class="bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
              <div class="relative">
                <img src="tips.jpg" alt="Westville Apartment" class="w-full h-56 object-cover">
                <span class="absolute top-4 right-4 bg-green-600 text-white text-xs font-semibold px-3 py-1 rounded-full">FOR RENT</span>
                <div class="absolute bottom-0 left-0 w-full bg-black/50 text-white px-4 py-2 text-xs flex justify-between items-center">
                  <span><i class="fa-solid fa-location-dot mr-1"></i> Westville</span>
                  <span class="flex items-center space-x-2">
                    <i class="fa-regular fa-image"></i><span>7</span>
                  </span>
                </div>
              </div>
              <div class="p-5">
                <h3 class="text-[#0b2974] text-xl font-bold mb-1">R12,500<span class="text-gray-500 text-sm font-medium">/month</span></h3>
                <p class="font-semibold mb-2">Modern Secure Complex</p>
                <p class="text-gray-500 text-sm mb-4 line-clamp-2">
                  2-bedroom apartment with 24-hour security and parking.
                </p>
                <div class="flex justify-between text-xs text-gray-600 mb-4">
                  <span><i class="fa-solid fa-bed mr-1"></i> 2 Bed</span>
                  <span><i class="fa-solid fa-bath mr-1"></i> 1 Bath</span>
                  <span><i class="fa-regular fa-square mr-1"></i> 95 m²</span>
                </div>
                <div class="flex items-center justify-between border-t pt-4">
                  <div class="flex items-center space-x-2">
                    <img src="oledi.png" alt="Agent" class="w-8 h-8 rounded-full">
                    <div>
                      <p class="text-xs font-semibold text-[#0b2974]">N. Mdadane</p>
                    </div>
                  </div>
                  <div class="flex space-x-2 text-gray-500">
                    <i class="fa-regular fa-heart hover:text-[#0b2974] cursor-pointer"></i>
                    <i class="fa-solid fa-share-nodes hover:text-[#0b2974] cursor-pointer"></i>
                  </div>
                </div>
              </div>
            </div>

            <!-- Property Card 6 -->
            <div class="bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
              <div class="relative">
                <img src="trends.png" alt="Hillcrest Property" class="w-full h-56 object-cover">
                <span class="absolute top-4 right-4 bg-red-600 text-white text-xs font-semibold px-3 py-1 rounded-full">FOR SALE</span>
                <div class="absolute bottom-0 left-0 w-full bg-black/50 text-white px-4 py-2 text-xs flex justify-between items-center">
                  <span><i class="fa-solid fa-location-dot mr-1"></i> Hillcrest</span>
                  <span class="flex items-center space-x-2">
                    <i class="fa-regular fa-image"></i><span>12</span>
                  </span>
                </div>
              </div>
              <div class="p-5">
                <h3 class="text-[#0b2974] text-xl font-bold mb-1">R2,750,000</h3>
                <p class="font-semibold mb-2">Hillcrest Character Home</p>
                <p class="text-gray-500 text-sm mb-4 line-clamp-2">
                  Charming 3-bedroom home with large garden and mountain views.
                </p>
                <div class="flex justify-between text-xs text-gray-600 mb-4">
                  <span><i class="fa-solid fa-bed mr-1"></i> 3 Bed</span>
                  <span><i class="fa-solid fa-bath mr-1"></i> 2 Bath</span>
                  <span><i class="fa-regular fa-square mr-1"></i> 240 m²</span>
                </div>
                <div class="flex items-center justify-between border-t pt-4">
                  <div class="flex items-center space-x-2">
                    <img src="oledi.png" alt="Agent" class="w-8 h-8 rounded-full">
                    <div>
                      <p class="text-xs font-semibold text-[#0b2974]">N. Mdadane</p>
                    </div>
                  </div>
                  <div class="flex space-x-2 text-gray-500">
                    <i class="fa-regular fa-heart hover:text-[#0b2974] cursor-pointer"></i>
                    <i class="fa-solid fa-share-nodes hover:text-[#0b2974] cursor-pointer"></i>
                  </div>
                </div>
              </div>
            </div>

            <!-- Property Card 7 -->
            <div class="bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
              <div class="relative">
                <img src="value-property.jpg" alt="La Lucia Home" class="w-full h-56 object-cover">
                <span class="absolute top-4 right-4 bg-red-600 text-white text-xs font-semibold px-3 py-1 rounded-full">FOR SALE</span>
                <div class="absolute top-4 left-4">
                  <span class="bg-yellow-500 text-black text-xs font-semibold px-2 py-1 rounded">NEW</span>
                </div>
                <div class="absolute bottom-0 left-0 w-full bg-black/50 text-white px-4 py-2 text-xs flex justify-between items-center">
                  <span><i class="fa-solid fa-location-dot mr-1"></i> La Lucia</span>
                  <span class="flex items-center space-x-2">
                    <i class="fa-regular fa-image"></i><span>9</span>
                  </span>
                </div>
              </div>
              <div class="p-5">
                <h3 class="text-[#0b2974] text-xl font-bold mb-1">R5,900,000</h3>
                <p class="font-semibold mb-2">La Lucia Luxury Estate</p>
                <p class="text-gray-500 text-sm mb-4 line-clamp-2">
                  Contemporary 4-bedroom home in exclusive estate with sea views.
                </p>
                <div class="flex justify-between text-xs text-gray-600 mb-4">
                  <span><i class="fa-solid fa-bed mr-1"></i> 4 Bed</span>
                  <span><i class="fa-solid fa-bath mr-1"></i> 3 Bath</span>
                  <span><i class="fa-regular fa-square mr-1"></i> 420 m²</span>
                </div>
                <div class="flex items-center justify-between border-t pt-4">
                  <div class="flex items-center space-x-2">
                    <img src="oledi.png" alt="Agent" class="w-8 h-8 rounded-full">
                    <div>
                      <p class="text-xs font-semibold text-[#0b2974]">N. Mdadane</p>
                    </div>
                  </div>
                  <div class="flex space-x-2 text-gray-500">
                    <i class="fa-regular fa-heart hover:text-[#0b2974] cursor-pointer"></i>
                    <i class="fa-solid fa-share-nodes hover:text-[#0b2974] cursor-pointer"></i>
                  </div>
                </div>
              </div>
            </div>

            <!-- Property Card 8 -->
            <div class="bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
              <div class="relative">
                <img src="hl1.jpg" alt="Phoenix Townhouse" class="w-full h-56 object-cover">
                <span class="absolute top-4 right-4 bg-green-600 text-white text-xs font-semibold px-3 py-1 rounded-full">FOR RENT</span>
                <div class="absolute bottom-0 left-0 w-full bg-black/50 text-white px-4 py-2 text-xs flex justify-between items-center">
                  <span><i class="fa-solid fa-location-dot mr-1"></i> Phoenix</span>
                  <span class="flex items-center space-x-2">
                    <i class="fa-regular fa-image"></i><span>6</span>
                  </span>
                </div>
              </div>
              <div class="p-5">
                <h3 class="text-[#0b2974] text-xl font-bold mb-1">R9,500<span class="text-gray-500 text-sm font-medium">/month</span></h3>
                <p class="font-semibold mb-2">Affordable Family Townhouse</p>
                <p class="text-gray-500 text-sm mb-4 line-clamp-2">
                  3-bedroom townhouse in secure complex, close to amenities.
                </p>
                <div class="flex justify-between text-xs text-gray-600 mb-4">
                  <span><i class="fa-solid fa-bed mr-1"></i> 3 Bed</span>
                  <span><i class="fa-solid fa-bath mr-1"></i> 2 Bath</span>
                  <span><i class="fa-regular fa-square mr-1"></i> 140 m²</span>
                </div>
                <div class="flex items-center justify-between border-t pt-4">
                  <div class="flex items-center space-x-2">
                    <img src="oledi.png" alt="Agent" class="w-8 h-8 rounded-full">
                    <div>
                      <p class="text-xs font-semibold text-[#0b2974]">N. Mdadane</p>
                    </div>
                  </div>
                  <div class="flex space-x-2 text-gray-500">
                    <i class="fa-regular fa-heart hover:text-[#0b2974] cursor-pointer"></i>
                    <i class="fa-solid fa-share-nodes hover:text-[#0b2974] cursor-pointer"></i>
                  </div>
                </div>
              </div>
            </div>

            <!-- Property Card 9 -->
            <div class="bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
              <div class="relative">
                <img src="hl2.jpg" alt="Morningside Apartment" class="w-full h-56 object-cover">
                <span class="absolute top-4 right-4 bg-red-600 text-white text-xs font-semibold px-3 py-1 rounded-full">FOR SALE</span>
                <div class="absolute bottom-0 left-0 w-full bg-black/50 text-white px-4 py-2 text-xs flex justify-between items-center">
                  <span><i class="fa-solid fa-location-dot mr-1"></i> Morningside</span>
                  <span class="flex items-center space-x-2">
                    <i class="fa-regular fa-image"></i><span>5</span>
                  </span>
                </div>
              </div>
              <div class="p-5">
                <h3 class="text-[#0b2974] text-xl font-bold mb-1">R1,850,000</h3>
                <p class="font-semibold mb-2">Trendy Morningside Unit</p>
                <p class="text-gray-500 text-sm mb-4 line-clamp-2">
                  Modern 2-bedroom apartment near shops and restaurants.
                </p>
                <div class="flex justify-between text-xs text-gray-600 mb-4">
                  <span><i class="fa-solid fa-bed mr-1"></i> 2 Bed</span>
                  <span><i class="fa-solid fa-bath mr-1"></i> 2 Bath</span>
                  <span><i class="fa-regular fa-square mr-1"></i> 110 m²</span>
                </div>
                <div class="flex items-center justify-between border-t pt-4">
                  <div class="flex items-center space-x-2">
                    <img src="oledi.png" alt="Agent" class="w-8 h-8 rounded-full">
                    <div>
                      <p class="text-xs font-semibold text-[#0b2974]">N. Mdadane</p>
                    </div>
                  </div>
                  <div class="flex space-x-2 text-gray-500">
                    <i class="fa-regular fa-heart hover:text-[#0b2974] cursor-pointer"></i>
                    <i class="fa-solid fa-share-nodes hover:text-[#0b2974] cursor-pointer"></i>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <!-- Load More Button -->
          <div class="mt-10 text-center">
            <button class="bg-[#0b2974] text-white font-semibold px-10 py-3 rounded-lg hover:bg-blue-900 transition">
              Load More Properties
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- New Listings Alert CTA -->
  <section class="py-16 bg-[#0b2974] text-white">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <div class="mb-6">
        <i class="fa-solid fa-bell text-5xl"></i>
      </div>
      <h2 class="text-3xl font-bold mb-4">Never Miss Your Perfect Property</h2>
      <p class="text-blue-100 text-lg mb-8">
        Set up new listings alerts and be the first to know when properties matching your criteria become available.
      </p>
      <form class="flex flex-col md:flex-row gap-4 max-w-2xl mx-auto">
        <input type="email" placeholder="Enter your email address" 
          class="flex-1 px-6 py-3 rounded-lg text-black focus:outline-none">
        <button type="submit" class="bg-white text-[#0b2974] font-bold px-8 py-3 rounded-lg hover:bg-blue-100 transition">
          Set Up Alerts
        </button>
      </form>
    </div>
  </section>

<!-- Footer -->
<footer class="bg-[#0b2974] text-white py-10">
  <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-8">
    
    <!-- Logo & About -->
    <div>
      <img src="nasi-prop-logo-nobg.png" alt="Nasi Properties Logo" class="w-32 mb-4">
      <p class="text-blue-100 text-sm leading-relaxed">
         We connect people with homes. Professional guidance, transparent process, and growth-focused decisions.
      </p>
    </div>

    <!-- Quick Links -->
    <div>
      <h3 class="font-bold mb-4">Quick Links</h3>
      <ul class="space-y-2 text-sm text-blue-100">
        <li><a href="for-buyers.html" class="hover:text-white">For Buyers</a></li>
        <li><a href="for-sellers.html" class="hover:text-white">For Sellers</a></li>
        <li><a href="listings.html" class="hover:text-white">Listings</a></li>
        <li><a href="about.html" class="hover:text-white">About Us</a></li>
        <li><a href="contact.html" class="hover:text-white">Contact</a></li>
      </ul>
    </div>

    <!-- Resources -->
    <div>
      <h3 class="font-bold mb-4">Resources</h3>
      <ul class="space-y-2 text-sm text-blue-100">
        <li><a href="property-academy.html" class="hover:text-white">Property Academy</a></li>
        <li><a href="#" class="hover:text-white">Bond Calculator</a></li>
        <li><a href="#" class="hover:text-white">FAQs</a></li>
        <li><a href="#" class="hover:text-white">Terms & Privacy</a></li>
      </ul>
    </div>

    <!-- Contact Info -->
    <div>
      <h3 class="font-bold mb-4">Get in Touch</h3>
      <ul class="space-y-2 text-sm text-blue-100">
        <li><i class="fa-solid fa-envelope mr-2"></i><a href="mailto:info@nasiproperties.co.za" class="hover:text-white">info@nasiproperties.co.za</a></li>
        <li><i class="fa-solid fa-phone mr-2"></i> +27 31 555 1234</li>
        <li><i class="fa-solid fa-location-dot mr-2"></i> 10 The Castle, 20 Castle Road, Assagay</li>
      </ul>
      <div class="flex space-x-4 mt-4">
        <a href="#" class="hover:text-blue-300"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="hover:text-blue-300"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="hover:text-blue-300"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="hover:text-blue-300"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
    </div>

  </div>

  <div class="border-t border-blue-800 mt-10 pt-6 text-center text-sm text-blue-200">
    © <span id="year"></span> Nasi Properties. All rights reserved.
  </div>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();

    // Mobile menu toggle
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    let isOpen = false;

    menuBtn.addEventListener('click', () => {
      isOpen = !isOpen;
      mobileMenu.classList.toggle('hidden', !isOpen);
      menuBtn.innerHTML = isOpen
        ? '<i class="fa-solid fa-xmark"></i>'
        : '<i class="fa-solid fa-bars"></i>';
    });
  </script>
</footer>

</body>
</html>